<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src='main.js'></script>
    <style>
            body{
          height: 100vh;
          background-color: rgb(243, 214, 243);
            background-image: linear-gradient(to right,#845EC2 , #D65DB1,#FF6F91);} 
            .page1{
                display: flex;
                font-weight: 300;
                font-size: larger;
                position: relative;
            }
            img{
                margin-left: 380px;
            }
            .fn h1{
                position: absolute;
                font-size: 80px;
                color: rgb(246, 198, 198);
                margin-top: 140px;
                margin-left: 300px;
                font-style: italic;
                
            }
            .fn1 h1{
                position: absolute;
                margin-bottom: 150px;
            }

      </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MyDuka</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/templates/sales.html">Sales</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Inventories</a>
              </li>
            
             
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="page1">
        <div class="fn" >
            <h1>My  duka casual outfit <br>Explore your style</h1>
        </div>
        <div> <img src="/images/casual123-removebg-preview.png" alt=""></div>
       
      </div>
     
    
</body>
</html>